" " Make sure you use single quotes

" colorchemes {{{
" Plug 'whatyouhide/vim-gotham'
" Plug 'junegunn/seoul256.vim'
" Plug 'altercation/vim-colors-solarized'
" Plug 'Wutzara/vim-materialtheme'
Plug 'morhetz/gruvbox'
Plug 'sjl/badwolf'
" }}}

Plug 'justinmk/vim-sneak'

" disable arrows and hjkl keys
Plug 'wikitopian/hardmode'

Plug 'airblade/vim-gitgutter'

" " Plugin outside ~/.vim/plugged with post-update hook
" Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': 'yes \| ./install' }
"
" Plug 'vim-ruby/vim-ruby'
Plug 'sheerun/vim-polyglot'
Plug 'tpope/vim-rails'

Plug 'vim-scripts/tComment'
Plug 'scrooloose/nerdtree'

Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'honza/vim-snippets'
Plug 'garbas/vim-snipmate'

Plug 'terryma/vim-multiple-cursors'

" {{{ Ruby block as text object
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'ecomba/vim-ruby-refactoring'
" }}}

Plug 'tpope/vim-fugitive'

Plug 'rking/ag.vim'

" Plug 'strogonoff/vim-coffee-script'

Plug 'tpope/vim-surround'
Plug 'ervandew/supertab'
" Plug 'ajh17/VimCompletesMe'
" Plug 'Valloric/YouCompleteMe'
" let g:ycm_semantic_triggers = {'haskell' : ['.']}

Plug 'Raimondi/delimitMate'

" Plug 'airblade/vim-gitgutter'

Plug 'bling/vim-airline'

Plug 'bronson/vim-trailing-whitespace'

Plug 'junegunn/vim-easy-align'
Plug 'vim-scripts/Align'
Plug 'godlygeek/tabular'

Plug 'vim-scripts/matchit.zip'
" Plug 'terryma/vim-expand-region'

" Plug 'haya14busa/incsearch.vim'
" Plug 'osyo-manga/vim-over'

" Plug 'Yggdroot/indentLine'

" Plug 'tpope/vim-dispatch'

" Plug 'kien/ctrlp.vim'
Plug 'ctrlpvim/ctrlp.vim' | Plug 'habamax/vim-ctrlp-colorscheme'
Plug 'tacahiroy/ctrlp-funky'
" Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': 'yes \| ./install' }

Plug 'justinmk/vim-dirvish'

" Plug 'szw/vim-tags'
" Plug 'majutsushi/tagbar'

" Plug 'Xuyuanp/nerdtree-git-plugin'


" Experiments {{
" Plug 'Shougo/vimshell.vim'
" }}

" Haskell
" Plug 'bitc/vim-hdevtools'
" Plug 'scrooloose/syntastic'
" Plug 'lukerandall/haskellmode-vim'
" Plug 'raichoo/haskell-vim'
"
" Plug 'eagletmt/neco-ghc'
" Plug 'Shougo/neocomplete.vim'
"
" Plug 'Shougo/unite.vim'
" Plug 'eagletmt/unite-haddock'
"
" Plug 'Shougo/vimproc.vim'
" Plug 'eagletmt/ghcmod-vim'

" let g:ycm_semantic_triggers = {'haskell' : ['.']}
" let $PATH = $PATH . ':' . expand("~/.cabal/bin")
